<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
</head>
<body><h1> agronomia</h1>
    <img src="agronomia.png">
    <a href= "https://www.unioeste.br/portal/prograd-outros/cursos-campus-todos/mcrcampus?campi=0&curso=MCR0037">link</a>
    <p>A agronomia é considerada uma área de estudo multidisciplinar que envolve conhecimentos das ciências exatas e das ciências biológicas. Ela combina elementos plurais, contemplando os conceitos agronômicos. Ao se formar, o agrônomo está qualificado para aumentar a produtividade agropecuária.</p>
    </body>
    </html>